.houses{
  .houses-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .search{
    display: flex;
    justify-content: center;
    align-items: center;

    .search-bar{
      margin-top: 10px;
      margin-bottom: 10px;
      width: 80%;
      height: 20px;
      border-radius: 5px;
      border: 1px solid darkgray;
    }

    .search-icon{
      position: absolute;
      right: 11%;
      color: darkgray;
    }
  }


  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    width: 100%;

    > div {
      cursor: pointer;
      padding: 0 20px;
      color: #00b0ed;

      &:hover {
        text-decoration: underline;
      }

      svg {
        margin: 0 10px;
      }

      &.disabled {
        pointer-events: none;
        opacity: 0.6;
        filter: saturate(0);
      }
    }
  }
}

.house{
  width: 40%;
  margin: 10px 5px 30px 5px;
.img-container{

  position: relative;

  .house-img{
    display: block;
    width: 100%;
    border-radius: 10px;
    padding-top: 80%;
    background-size: cover;
    background-position: center;

  }

  .fav-icon{
    width: 50px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 10px;
    color: white;

  }
}

  .content{
    display: flex;

    .informations{
      text-align: left;
      width: 80%;

      h3, p, h5{
        margin: 0;
      }

      .price{
        display: flex;
        align-items: baseline;

        p{
          padding-left: 5px;
        }
      }
    }

    .rating{
      display: flex;
      padding-left: 15px;
      padding-top: 5px;
      width: 20%;
      flex-direction: row-reverse;
      align-items: baseline;

      p{
        margin: 0;
      }
    }
  }

}