.App .Navigation {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  left: 0;
  right: 0;
  box-shadow: -1px -1px 0px 0px #004f63;
  background-color: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(2px);


  .footer-items {
    display: flex;
    align-items: center;
    margin: auto;
    height: 100%;

    a{
      text-decoration: none;
      color: #adadad;
      flex: 1;
      text-align: center;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 13px;

      &.active, &:hover {
        background-color: #004f63;
      }

      &.center-icon {
        flex: 0;
      }

      .search-logo {
        font-size: 25px;
      }

      .logo-icon {
        position: absolute;
        bottom: 0;
        width: 80px;
        left: calc(50% - 40px);
      }

      .favorite-icon {
        width: 35px;
      }
    }

  }
}

@keyframes changeBackGroundClick {
  from {
    background-color: rgba(255, 255, 255, 0.65)}
  to {
    background-color: #949494;}
}