.reservations{

  .title{
    padding-left: 9%;
    text-align: start;
    padding-bottom: 10px;

    p{
      color: #adadad;
      margin-top: -20px;
    }
  }

  .reservations-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 85%;
    margin: auto;
    padding-bottom: 20px;
  }
  }

.reservations-info-title{
  width: 80%;
  display: flex;
  padding-left: 9%;

  p{
    display: flex;
    font-size: 25px;
    margin-top: 0;
  }
}

.reservation{
  width: 40%;
  margin: 10px 5px 30px 5px;

  .img-container{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    .house-img{
      width: 100%;
      border-radius: 10px;
      padding-top: 75%;
      background-size: cover;
      background-position: center;
    }

    .fav-icon{
      width: 50px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 10px;
  color: white;
    }
  }

  .content{
    display: flex;

    .informations{
      text-align: left;
      width: 80%;

      h3, p, h5{
        margin: 0;
      }
    }

    .rating{
      display: flex;
      padding-left: 15px;
      padding-top: 5px;
      width: 20%;
      flex-direction: row-reverse;
      align-items: baseline;

      p{
        margin: 0;
      }
    }
  }

}